# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=mysql://root:Baye@fall1988@127.0.0.1:3306/yayefall_pfr?serverVersion=10.4.16-MariaDB

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=bayefall
###< lexik/jwt-authentication-bundle ###

